<HTML> 

<!-- Links -->
<link rel="stylesheet" type="text/css" href="styleA.css" />
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Title -->
<body> 
<div id="container">
<div id="header">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Small Logo -->
<body>
<a href="Assingment3.html" 
 <a> <img src="SmallLogo.jpg" height="70" width="80" align="left">  </a>
<h1 align="center" style="color:white;"> <font size="+6">  Coding School </h1>   
</body>   
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Navigation Bar -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #66c2ff;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: e68a00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar"> 

 <b> <a href="Assingment3.html"> Home </a>
  <a href="Get Started.html">Get Started</a>
  <a href="Courses.html">Courses</a>
  <a href="Prices.html">Prices</a>
  <a href="About Us.html">About Us</a>
  <a href="Timings.html">Timings</a> 
  <a href="SignIn.html">SignIn</a> 
  <a href="SignUp.html">SignUp</a>
  <a href="Support.html">Support/Feedback</a> </b>
  
</div>

<div class="text-align-right"
<input type="text" placeholder="Search..." align="float:right">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->



<!-- Main Image/Page -->
<div id="img" >
<style>
img {
  border: 05px solid white;
}


</style>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #00cc66;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
</style>
</head>
<body>

<a href="SignUp.html">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Signup</button>
</a>

  
<form class="modal-content animate" action="/action_page.php" method="post">
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
</div>

<div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">SignIn</button>
      <label>
      
      </label>
    </div>

    <div class="container" style="background-color:#a3a3c2">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Forgotten Password? Request a email to RECOVER</button>
    </div>
  </form>
</div>

</body>
</html>

</div> 
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div id="mid">
<h2> <font size="+2"> Get In Contact Now: <b style="color:orange"> <u> 07795 214052 </u> </b> </h2> 
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
