<HTML> 

<!-- Links -->
<link rel="stylesheet" type="text/css" href="styleA.css" />
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Title -->
<body> 
<div id="container">
<div id="header">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Small Logo -->
<body>
<a href="Assingment3.html" 
 <a> <img src="SmallLogo.jpg" height="70" width="80" align="left">  </a>
<h1 align="center" style="color:white;"> <font size="+6">  Coding School </h1>   
</body>  
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Navigation Bar -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #66c2ff;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: e68a00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar"> 

 <b> <a href="Assingment3.html"> Home </a>
  <a href="Get Started.html">Get Started</a>
  <a href="Courses.html">Courses</a>
  <a href="Prices.html">Prices</a>
  <a href="About Us.html">About Us</a>
  <a href="Timings.html">Timings</a> 
  <a href="SignIn.html">SignIn/SingUp</a> 
  <a href="Support.html">Support/Feedback</a> </b>
</div>

<div class="text-align-right"
<input type="text" placeholder="Search..." align="float:right">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->



<!-- Main Image/Page -->
<div id="img" >
<style>
img {
  border: 05px solid white;
}
</style>
<br> <img src="CodingImage1.jpg"  height="500" width="750" align="right"> </br> 

<br><h1> <font size="+5"> Welcome to My Coding School! </h1></br>

<br>   <font size="+2"> <h2 align="center" style="color:white;">  Start Coding Now! Join us into the future of technology and become a student today! </h2> </br> 

</div> 
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div id="mid">
<h2> <font size="+2"> Get In Contact Now: <b style="color:orange"> <u> 07795 214052 </u> </b> </h2> 
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<table border="2"
