<HTML> 

<!-- Links -->
<link rel="stylesheet" type="text/css" href="styleA.css" />
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Title -->
<body> 
<div id="container">
<div id="header">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Small Logo -->
<body>
<a href="Assingment3.html" 
 <a> <img src="SmallLogo.jpg" height="70" width="80" align="left">  </a>
<h1 align="center" style="color:white;"> <font size="+6">  Coding School </h1>   
</body>  
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Navigation Bar -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #66c2ff;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: e68a00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar"> 

 <b> <a href="Assingment3.html"> Home </a>
  <a href="Get Started.html">Get Started</a>
  <a href="Courses.html">Courses</a>
  <a href="Prices.html">Prices</a>
  <a href="About Us.html">About Us</a>
  <a href="Timings.html">Timings</a> 
  <a href="SignIn.html">SignIn/SingUp</a> 
  <a href="Support.html">Support/Feedback</a> </b>
</div>

<div class="text-align-right"
<input type="text" placeholder="Search..." align="float:right">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->



<!-- Main Image/Page -->
<div id="img2" >
<style>
img {
  border: 05px solid white;
}
</style>
<html>
<body>

<h2>Support Page/Feedback</h2>

  <label for="fname">Leave a Review:</label><br>
  <input type="text" id="fname" name="fname" value="Give us feedback"><br>
  <label for="lname">Report a Problem:</label><br>
  <input type="text" id="lname" name="lname" value="State Your Issue"><br>
  <input type="button" value="Submit" />
</form> 

</body>
</html>

<br>   <font size="+2"> <h2 align="center" style="color:white;"></h2></br>  If you're finding any trouble with payments or account issues, 
contact us right away! On the right side of the page, please go into detail about the problem, and we'll see what we can do! 
<a href="https://landing.planet-it.net/PPC-Campaigns/ppc%20msp%20landing%20page%202.html?gclid=EAIaIQobChMIzZ2i3-279gIVC-ztCh0gmwUkEAAYASAAEgLaw_D_BwE" style="color:white;"> 
 If the case is more serious, please contact = <a href style="color:blue;">  Cyber security</a> </p> ​
 
 

<table border="1"> <th>
<img src="ProfilePicture.jpg" height="70 " width="80" align="left"> <h2 align="left" style="color:e68a00;">Patricia C.Ozuna: <h2 align="left" style="color:white;"> First of all, my little child has been recently falling in love 
 this website! It has a easy to use navigation system and the courses come at a reasonable price! Each course features a unqiue way for how you can approach these situations.</h2> </th>
<table border="1"> <th>
<img src="ProfilePicture2.jpg" height="70" width="80" align="left"> <h2 align="left" style="color:e68a00;">Jerry C. Currie: <h2 align="left" style="color:white;"> The courses feature quick and easy access, the time table
helps break down what exact time a student should be studying and when to take breaks. On the other hand the webpages can seem to simple but fit the target audience.  </h2> </th>
<table border="1"> <th>
<img src="ProfilePicture3.jpg" height="70" width="80" align="left"> <h2 align="left" style="color:e68a00;">Maurice N. Ritchie: <h2 align="left" style="color:white;"> Solid design choice, the easy feeling of the colours that flow through
the website are consistent. But, the website needs a lot more work to push furthur to other educational places around the world. </h2> </th>

  
</div> 
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div id="mid2">
<h2> <font size="+2"> Get In Contact Now: <b style="color:orange"> <u> 07795 214052 </u> </b> </h2> 
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->