<HTML> 

<!-- Links -->
<link rel="stylesheet" type="text/css" href="styleA.css" />
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Title -->
<body> 
<div id="container">
<div id="header">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Small Logo -->
<body>
<a href="Assingment3.html" 
 <a> <img src="SmallLogo.jpg" height="70" width="80" align="left">  </a>
<h1 align="center" style="color:white;"> <font size="+6">  Coding School </h1>   
</body>  
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Navigation Bar -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #66c2ff;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: e68a00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: white;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar"> 

 <b> <a href="Assingment3.html"> Home </a>
  <a href="Get Started.html">Get Started</a>
  <a href="Courses.html">Courses</a>
  <a href="Prices.html">Prices</a>
  <a href="About Us.html">About Us</a>
  <a href="Timings.html">Timings</a> 
  <a href="SignIn.html">SignIn/SingUp</a> 
  <a href="Support.html">Support/Feedback</a> </b>
</div>

<div class="text-align-right"
<input type="text" placeholder="Search..." align="float:right">
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->



<!-- Main Image/Page -->
<div id="img" >
<style>
img {
  border: 05px solid white;
}
</style>

<u> <br><h1> <font size="+5"> When We're Avaliable </h1></br> </u>

<table border="5" align="center" > 

<tr> 

<th> </th>

<th style="color:white;"> <font size="+3"> 9:00am - 10:00am</th>

<th style="color:white;"> <font size="+3"> 10:15am - 11:15am </th> 

<th style="color:white;"> <font size="+3"> 11:30am - 12:30am </th>

<th style="color:white;"> <font size="+3"> 1:30pm - 2:30pm </th>  

<th style="color:white;"> <font size="+3"> 2:45pm - 3:45pm </th> 



</tr> 

<tr> 

<th style="color:white;"> <font size="+3">Monday </th> 

<td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td> 

<td style="color:red;"> <font size="+3"> Miss.Durvey(learning activities) </td> 

<td style="color:darkgreen;"> <font size="+3"> Revison Work</td> 

<td style="color:black;"> <font size="+3"> Break </td> 

<td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td> 



<tr>

<th style="color:white;"> <font size="+3"> Tuesday</th> 

<td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td> 

<td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td> 

<td style="color:black;"> <font size="+3"> Break </td> 

<td style="color:red;"> <font size="+3">Miss.Durvey(learning activities)</td> 

<td style="color:darkgreen;"> <font size="+3"> Revison Work </td> 



</tr> 

<tr> 

<th style="color:white;"> <font size="+3"> Wednesday </th> 

<td style="color:Purple;"> <font size="+3"> Mr.Jameson(Website Devlopment) </td> 

<td <td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td>  

<td style="color:red;"> <font size="+3"> Miss.Durvey(learning activities)</td>

<td style="color:darkgreen;"> <font size="+3"> Revison Work </td> 

<td style="color:darkgreen;"> <font size="+3"> Revison Work </td> 

</tr> 

<tr> 

<th style="color:white;"> <font size="+3"> Thursday </th> 

<td style="color:red;"> <font size="+3"> Miss.Durvey(learning activities)</td>

<td style="color:red;"> <font size="+3"> Miss.Durvey(learning activities)</td>

<td style="color:Purple;"> <font size="+3"> Mr.Jameson(Website Devlopment) </td>

<td style="color:black;"> <font size="+3"> Break </td> 

<td <td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td> 

</tr> 

<tr> 

<th style="color:white;"> <font size="+3"> Friday</th> 

<td style="color:Purple;"> <font size="+3"> Mr.Jameson(Website Devlopment) </td>

<td style="color:Purple;"> <font size="+3"> Mr.Jameson(Website Devlopment) </td>

<td <td style="color:blue;"> <font size="+3">Mr.Knight(Coding) </td>   

<td style="color:red;"> <font size="+3"> Miss.Durvey(learning activities)</td>

<td <td style="color:blue;"> <font size="+3"> Mr.Knight(Coding) </td>  

<td> </td> 

</table>

</html>

</div> 
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<div id="mid">
<h2> <font size="+2"> Get In Contact Now: <b style="color:orange"> <u> 07795 214052 </u> </b> </h2> 
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<table border="2"
